<html><head><script type="text/javascript">
  VK.init({
    apiId: ВАШ_API_ID
  });
</script>



<meta name="yandex-verification" content="51e98d068e3c553d">
<title>Топ классных фильмов</title>
<script src="/Коментарии.php" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/Кино.css
"><link rel="icon" href="https://static5.depositphotos.com/1029685/417/v/950/depositphotos_4172939-stock-illustration-projector.jpg" type="image/x-icon">

    <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
  </head>
 
  <body><iframe name="fXDad894" vkhidden="no" frameborder="0" src="https://vk.com/widget_like.php?app=7625376&amp;width=100%25&amp;_ver=1&amp;page=0&amp;url=https%3A%2F%2Fdima5453.github.io%2F&amp;type=button&amp;verb=0&amp;color=&amp;title=%D0%A2%D0%BE%D0%BF%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D1%8B%D1%85%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2&amp;description=&amp;image=&amp;text=&amp;h=30&amp;height=30&amp;startWidth=1220&amp;referrer=&amp;17c8a60820d&amp;act=a_like_tooltip" scrolling="no" id="vkwidget1_tt" style="position: absolute; padding: 0px; display: none; opacity: 1; border: 0px; width: 274px; height: 130px; z-index: 5000; overflow: hidden; top: 130.452px; left: -24.0028px; filter: none;"></iframe><iframe name="fXDa1c5b" vkhidden="yes" frameborder="0" src="https://vk.com/widget_like.php?app=7625376&amp;width=100%25&amp;_ver=1&amp;page=0&amp;url=https%3A%2F%2Fdima5453.github.io%2F&amp;type=button&amp;verb=0&amp;color=&amp;title=%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%20%D0%90%D0%B3%D0%B5%D0%BD%D1%82%20%D0%95%D0%B2%D0%B0&amp;description=&amp;image=&amp;text=&amp;h=30&amp;height=30&amp;startWidth=1220&amp;referrer=https%3A%2F%2Fdima5453.github.io%2F%25D0%2590%25D0%25B3%25D0%25B5%25D0%25BD%25D1%2582.%25D0%2595%25D0%25B2%25D0%25B0.html&amp;17518f931dc&amp;act=a_like_tooltip" scrolling="no" id="vkwidget1_tt" style="position: absolute; padding: 0px; display: none; opacity: 0.01; border: 0px; width: 274px; height: 130px; z-index: 5000; overflow: hidden;"></iframe><iframe name="fXD1baa9" vkhidden="no" frameborder="0" src="https://vk.com/widget_like.php?app=7625376&amp;width=100%25&amp;_ver=1&amp;page=0&amp;url=https%3A%2F%2Fdima5453.github.io%2F&amp;type=button&amp;verb=0&amp;color=&amp;title=%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%20%D0%90%D0%B3%D0%B5%D0%BD%D1%82%20%D0%95%D0%B2%D0%B0&amp;description=&amp;image=&amp;text=&amp;h=30&amp;height=30&amp;startWidth=1220&amp;referrer=&amp;17517f3a7ab&amp;act=a_like_tooltip" scrolling="no" id="vkwidget1_tt" style="position: absolute; padding: 0px; display: none; opacity: 1; border: 0px; width: 274px; height: 130px; z-index: 5000; overflow: hidden; top: 121.077px; left: -24.0028px; filter: none;"></iframe>
  
    <ul id="navbar">
      <li><a href="https://dima5458.github.io/">Все фильмы</a></li>
      <li><a href="/Обновления.html">Обновление</a></li>
      <li><a href="/%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%B0.html">о рекламе</a>
        
      </li><li><a href="Поддержка">Поддержка</a>
        
      </li>
      
    </ul>
 
    
<p>тут самые классные фильмы</p><h1>Важная информация!</h1><div class="outline">
    <div class="outline">
    <style>
   .outline {
    border: 1px solid red;
    padding: 0 10px;
   }
  </style>  <p>Поиск по сайту нажмите сюда <a class="iksweb" href="/доб.Поиск.по.кино.html" title="Далее ->">Найти по сайту</a></p>
  </div>
    <style>
   .outline {
    border: 1px solid red;
    padding: 0 10px;
   }
  </style>  <p>Как выбрать посмотреть фильм/трейлер: нажмите на фотографию фильма и там будет сверху фильм, ниже трейлер</p>
  </div><div>
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>

<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>

<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>

<script type="text/javascript">
  VK.init({apiId: 7625376, onlyWidgets: true});
</script>

<!-- Put this div tag to the place, where the Like block will be -->

<script type="text/javascript">
VK.Widgets.Like("vk_like", {type: "button", height: 30});
</script>
                &nbsp;
   <div>
    <p>Добавить свой фильм к нам на сайт: <style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#354251;background:#ffff0;border-radius:0px;border:2px solid #354251;}
.iksweb:hover{background:#354251;color:#ffffff;border:2px solid #354251;transition: all 0.2s ease;}
</style>

<a class="iksweb" href="Доб.фильм" title="Добавить фильм на сайт!">Добавить фильм на сайт!</a></p><p>Я буду раз если вы меня поддержите <style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#354251;background:#ffff0;border-radius:0px;border:2px solid #354251;}
.iksweb:hover{background:#354251;color:#ffffff;border:2px solid #354251;transition: all 0.2s ease;}
</style><a class="iksweb" href="https://my.qiwi.com/form/Dmytryi-ChzTpwzNMNG" title="Поддержать">Поддержать</a></p>
                    <a href="/Агент.Ева.html" class="avatar" title="Изменить вашу фотографию"><img src="https://lordfilm.gd/uploads/posts/2020-10/1604082333-1129040175.jpg"></a><p>Агент Ева</p>
                </div>
                    
            </div>
 
<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>

<script type="text/javascript">
  VK.init({apiId: 7625376, onlyWidgets: true});
</script>

<!-- Put this div tag to the place, where the Comments block will be -->

<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {limit: 20, width: "400", attach: "*"});
</script>









</body></html>
