<html><head><script type="text/javascript">
  VK.init({
    apiId: ВАШ_API_ID
  });
</script>



<meta name="yandex-verification" content="51e98d068e3c553d">
<title>Топ классных фильмов</title>
<script src="/Коментарии.php" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/Кино.css
"><link rel="icon" href="https://static5.depositphotos.com/1029685/417/v/950/depositphotos_4172939-stock-illustration-projector.jpg" type="image/x-icon">

    <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
  </head>
<body><ul id="navbar">
      <li><a href="https://dima5458.github.io/">Все фильмы</a></li>
      <li><a href="/Обновления.html">Обновление</a></li>
      <li><a href="/%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%B0.html">о рекламе</a>
        
      </li><li><a href="Поддержка">Поддержка</a>
        
      </li>
      
    </ul>
<iframe src="https://quintadb.ru/widgets/csWPxdJHPdI4oZW5CRwmkX/ddIrJdGJrdRlZcJSkXgmk-?iframe=true" marginheight="0px" marginwidth="0px" width="100%" height="662px" scrolling="Auto" frameborder="No">Заполните мою <a href='https://quintadb.ru/widgets/csWPxdJHPdI4oZW5CRwmkX/ddIrJdGJrdRlZcJSkXgmk-?iframe=true'>веб-форму</a>.</iframe>
</body></html>
