<html><head><title>Поиск по сайту "Кино 24/7 "искать информацию о фильме и смотреть кино/трейлер"</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
<script type="text/javascript">
  VK.init({
    apiId: ВАШ_API_ID
  });
</script><meta name="yandex-verification" content="51e98d068e3c553d"><title>Топ классных фильмов</title><script src="/Коментарии.php" crossorigin="anonymous"></script><link rel="stylesheet" href="/Кино.css
"><link rel="icon" href="https://static5.depositphotos.com/1029685/417/v/950/depositphotos_4172939-stock-illustration-projector.jpg" type="image/x-icon"><style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style></head>









    
  <body><ul id="navbar">
      <li><a href="https://dima5458.github.io/">Все фильмы</a></li>
      <li><a href="/Обновления.html">Обновление</a></li>
      <li><a href="/%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%B0.html">о рекламе</a>
        
      </li><li><a href="Поддержка">Поддержка</a>
        
      </li>
      
    </ul>

<h2>Найдите фильмы тут</h2>


<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Поиск фильмов на сайте</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Добрый день запишите сюда ваш запрос" title="Type in a category">
    <ul id="myMenu">
      <li><a href="/Агент.Ева">Агент Ева</a></li><li><a href="/Время">Время</a></li>
      
      
      
      

    </ul>
  </div>
  
  
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>



<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_js_search_menu by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2019 08:50:26 GMT -->





</body></html>
